.header {
    &Margin {
        display: grid;
        grid-template:
            ". . ." /0.4fr 1fr .4fr;
        align-items: center;
        justify-content: space-between;

        .profile {
            display: flex;
            justify-content: end;
            gap: 4px;
            align-items: center;

            p {
                color: #fff;
                font-family: 'Inter';
            }
        }
    }

    width: 100%;
}

.content {
    display: grid;
    grid-template:
        "sb ct"
        "sb ct"

        /.3fr 1fr;
    &SideBar {
        h2 {
            font-family: 'Inter';
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;

            letter-spacing: 0.4em;
            text-transform: uppercase;
        }

        &Navegation {
            &Ancorer {
                display: flex;
                align-items: center;
                color: #fff;
                gap: 8px;
                padding: 8px 0;
                font-family: "Inter";
                .LinkImage {
                    background: #5081FB;
                    border-radius: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 48px;
                    width: 48px;
                }

                text-decoration: none;
            }
            .selected{
                display: flex;
                align-items: center;
                color: #fff;
                gap: 8px;
                padding: 8px 0;
                font-family: "Inter";
                .LinkImage {
                    background: #5081FB;
                    border-radius: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 48px;
                    width: 48px;
                }

                text-decoration: none;
                opacity: .5;
            }
        }

        color: #fff;
        grid-area: sb;
    }

    section {
        grid-area: ct;
    }
}